<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>'Grapes of Wrath' resonates as heroic tale of human struggle</title>
  <link rel="stylesheet" href="css/app.css" />
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body id="container">
  <div class="back-to-box">
    <a href="index.html">Back To Home</a>
  </div>
  <div class="article-container">
    <!-- Top Bar Animated Start -->
    <div class="menu">
        <div class="menuwrap">
            <div class="medium-12 columns">
                <ul class="small-block-grid-2 medium-block-grid-6 large-block-grid-6 navLinksAni">
                  <li><a class="current" href="grapesofwrath-guthrie.html">Guthrie</a></li>
                  <li><a href="ebolaisnotgodswrath-baden-moss.html">Baden</a></li>
                  <li><a href="thewrathofwarrenbuffet-leahey.html">Leahey</a></li>
                  <li><a href="wrathoverpiracy-risen.html">Risen</a></li>
                  <li><a href="whywrathofkhan-anders.html">Anders</a></li>
                  <li><a href="/">Article 6</a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- Top Bar Animated End -->

  <div class="title">
    <nav class="navLinks">
        <a class="current">Guthrie</a>
        <a href="ebolaisnotgodswrath-baden-moss.html">Baden</a>
        <a href="thewrathofwarrenbuffet-leahey.html">Leahey</a>
        <a href="wrathoverpiracy-risen.html">Risen</a>
        <a href="whywrathofkhan-anders.html">Anders</a>
        <a href="/">Article6</a>
    </nav>
    <h1>'Grapes of Wrath' resonates as heroic tale of human struggle</h1>
    <p class="subline">by: Julian Guthrier</p>
    <p class="subdate">April 21, 2014</p>
  </div>
  <article class="article-content">
    <div class="row">
      <div class="medium-12 columns">
        <p>The family left their farm in Okemah, Okla., on Nov. 6, 1936. Their Chevrolet, deep black with red spoke wheels, pulled a small, two-wheel trailer packed with a new Maytag washing machine, clothes, tools, canned fruit, a farming journal and a wedding album. The three young boys stared at the buttery-pale landscape out the back window. The three adults focused on the road ahead.</p>
        <p>The Bras family had less than  when they set out for California. They had lived through floods, followed by drought and dust storms. Finally, the bank took their 80-acre farm.</p>
        <p>They moved across country, from despair to poverty, from living in a tent in Visalia (Tulare County) and picking cotton until their hands swelled, to finding that better life. It mirrors the story that American novelist John Steinbeck told through the Joad family in "The Grapes of Wrath," published 75 years ago this month.</p>
        <p>"I call myself a 'Grapes of Wrath' kid," said Jack Bras, the oldest of the three boys, who is now 85 and a retired architect in Pleasanton. "We had a lot of experiences that the Joads had."</p>
        <p>Steinbeck's story, published April 14, 1939, is immortalized as one of the greatest American novels, with timeless themes of family struggles, poverty, injustice and the pursuit of an illusory Promised Land. And it is personalized by the real-life Joads - or Okies - who lost everything they had, left everything they knew, and fought against all odds for a better life.</p>
        <h3>Proud to be an Okie</h3>
        <p>The Steinbeck story resonates across the Bay Area and California, where these migrants - once marginalized and shunned - are now proud to be called Okies.</p>
        <p>"What he wrote about in 'The Grapes of Wrath' is timeless," said Thom Steinbeck, John Steinbeck's only living son. "There are always going to be Okies."</p>
        <p>Filmmaker Ken Burns, whose documentary "The Dust Bowl" tells the story of the calamitous Oklahoma dust storms that caused the diaspora of refugees, said, "Everything about this story - Steinbeck's story, the story of the Dust Bowl - is with us today. The social upheaval. The refugees. The obvious environmental cautionary tale. The heroic story of human perseverance."</p>
        <p>Historian Kevin Starr, who has written a multivolume series of books on the history of California, said, " 'The Grapes of Wrath' is one of the 10 great American novels. It's also a book that helps California define itself. It's a masterpiece of California literature, and helped bring an awareness of California to the rest of the world."</p>
        <p>John Ernst Steinbeck, born in 1902 in the farming town of Salinas, lived in Los Gatos while writing "The Grapes of Wrath." The book had roots in a seven-part series of articles, "The Harvest Gypsies," which Steinbeck wrote in 1936 for the pro-labor newspaper San Francisco News.</p>
        <h3>Steinbeck the journalist</h3>
        <p>At the time, hundreds of thousands of Dust Bowl refugees had arrived in California from the Central Plains. Steinbeck traveled to the makeshift labor camps - the "ragtowns" or Hoovervilles, as he called them - to report on the squalid conditions and human woes. Dorothea Lange's photographs that appeared with Steinbeck's articles are classics as well.</p>
        <p>In a "Voice of America" radio interview after the book was published, Steinbeck said, "When I wrote 'The Grapes of Wrath,' I was filled with certain angers at people who were doing injustices to other people." He believed that the migrants who came to the Golden State would "change things almost as much as did the coming of the first American settlers."</p>
        <p>The publication of "The Grapes of Wrath" was met with condemnation as well as praise. The book was banned and burned, but sold 428,900 hardcover copies in the first year. Eleanor Roosevelt went to visit the migrant camps and later defended Steinbeck's portrayal as accurate. Congressional hearings were held on the conditions of migrant workers, and labor laws were changed. The book won the Pulitzer Prize in 1940, was made into a film starring Henry Fonda, and was the cornerstone of Steinbeck's 1962 Nobel Prize.</p>
        <p>"The book was so controversial when it was first published," said San Jose State Professor Susan Shillinglaw.</p>
        <p>"People thought the book was communist," said Shillinglaw, a scholar at the National Steinbeck Center in Salinas and Steinbeck biographer whose most recent book is "On Reading The Grapes of Wrath." "It was banned in the San Jose Public Library. It was burned in Salinas. There was a countywide ban in Bakersfield. Critics said he exaggerated conditions. It's almost like the migrant story today. What is the truth of living in squalor? This was the book that put poverty in everybody's face."</p>
        <p>Thom Steinbeck, an author who lives in Santa Barbara, said "The Grapes of Wrath" brought his father "as many friends as he had enemies."</p>
        <p>Speaking from his home, Steinbeck, who is 59 and working on a memoir about his time with his dad, went on, "My father came from the privileged class. (His family) lived in a beautiful home in Salinas. There were a lot of people who believed he betrayed his own class."</p>
        <h3>'Gentleman' Steinbeck</h3>
        <p>Describing his father as a "gentle man, who would step over bugs" to not kill them, Steinbeck added, "My father told me that even the sheriff of Salinas - the family knew him well - came up to him and said, 'John, do you own a pistol?' My father said, 'No, I don't,' and the sheriff said, 'Get one.' The Okies weren't my father's friends either, because they didn't like being called Okies. They didn't like being known as poor - who does?"</p>
        <p>But with time, that pejorative term became a matter of pride.</p>
        <p>Linda Moore grew up hearing stories of the poverty and discrimination that her father, Harold Moore, faced when he and his family arrived in California from Oklahoma.</p>
        <p>"My dad's family was completely impoverished because of the Dust Bowl," said Moore, 47, a health educator at Kaiser Permanente in Oakland. "He told me stories of eating poke salad - poke was a weed that grew along the side of the road - because they had no food." Through constant struggle, though, the family slowly found their way.</p>
        <p>"My dad lived in my grandparents' kitchen," said Moore. "He got the opportunity to go to college, and he went on to get his master's degree and his Ph.D. He was a professor in microbiology at San Diego State." Her father is now 85 and living in Lafayette.</p>
        <p>Moore has spent the last 15 years volunteering as a docent on Angel Island, talking about immigration. "I think for my sister and I being raised hearing these stories, it puts everything in perspective," she said. "You see how far my parents had taken themselves. Growing up, you could never say, 'I can't do something.' "</p>
        <p>Stevan Wood also grew up hearing tales of his parents' journey to California from Oklahoma, from poverty to the middle class.</p>
        <h3>'Worked as they went'</h3>
        <p>"My dad heard there were crops to pick in California, so he bought a beat-up Ford. They loaded up all of their worldly belongings, and made their way across the country," said Wood, a retired biology, chemistry and math teacher living in Rocklin (Placer County).</p>
        <p>"They worked as they went - cooking food, washing dishes - and when they got to California, they picked fruit and worked at a dairy. My dad got a job tending sheep and chickens at a ranch, but it only paid enough to feed one of them." His mother had to return to Oklahoma, where she had a job.</p>
        <p>"I have their love letters from the time," Wood said. "My mother would write and say, 'I can earn a whole dollar this week!' Finally, my dad got a job with the Southern Pacific Railroad, and my mother returned. He didn't own a coat, but he worked in one of those sheds at the ski resort Sugar Bowl, unloading the skis and clothes of wealthy San Franciscans who would arrive by train."</p>
        <p>Sitting in his comfortable home with his wife, Marge Wood, he added, "My brother is a famous chip designer who worked at Bell Labs. He had nine years of college (and graduate studies), and I had seven. The legacy here is of a young couple who had nothing, worked hard under terrible conditions where they - as Okies - were hated. They sacrificed, and made something."</p>
        <p>Richard Collins is another Okie descendant. His parents came out from Missouri and Oklahoma in 1937, "right around the time of 'The Grapes of Wrath,' " he noted.</p>
        <p>"The movie would come on TV, and my parents treated it as a documentary," said Collins, who was the first in his family to graduate from college and is now dean of arts and humanities at Cal State Bakersfield, which is organizing special events around the 75th anniversary of the book's publication.</p>
        <h3>'Like the Joads'</h3>
        <p>"My parents would watch the movie and say, 'We worked in this camp or that camp.' Like the Joads, they started out living in tents and working in the fields. So, the story of 'The Grapes of Wrath' is very personal to me - very personal to a lot of people."</p>
        <p>Collins added, "I think the real message from 'Grapes' is that we are all connected. Through diligence, hard work, down-to-earth values and a sense of humor, you can build on that. Today, being an Okie is a badge of pride. It says, 'Look, we're survivors.' "</p>
        <p>For the Bras boys of Okemah, Okla., the journey west was a defining time - not just for their parents, but for their generation and generations to follow.</p>
        <p>Jack Bras was 7 years old, and his younger twin brothers, Mack and Charles, were 3 when they piled into the 1933 Chevrolet and started their exodus. He remembers how Nov. 6 was election day, and both of his parents voted before leaving town. "They voted for Franklin D. Roosevelt for president," Jack Bras recalled. "He promised them a New Deal."</p>
        <p>The trip along well-worn Route 66 took around six days, he recalled, through Amarillo, Texas, and then Deming, N.M. After passing through Arizona, they made it to an agricultural inspection station on the California border at around midnight. Bright lights shining in the car awakened the boys.</p>
        <p>As in "The Grapes of Wrath," where members of the Joad clan could only whisper, "It's California," upon reaching the Promised Land, members of the Bras family sighed in relief when they entered the Golden State.</p>
        <h3>'Hopeful and motivated'</h3>
        <p>"Everyone was hopeful and motivated," Jack Bras said. "My parents started working in the fields. When my dad's hands swelled terribly from picking cotton, he went into town and got a job as a carpenter."</p>
        <p>Bras, the retired architect, said with a smile, "I'm known around Pleasanton as an Okie. To me that represents somebody who's got some spirit. Is a self-starter. You go through what we went through in the '30s, and you can get through anything."</p>
        <p>His brother, Charles Bras who lives in Southern California, grew tearful when talking about his family legacy. He still has his grandparents' wedding album and his great-grandfather's 1843 farming journal, two of the items packed into the trailer on that cool fall day in 1936.</p>
        <p>"This story is about strength of character," Charles Bras said.</p>
        <p>As he thought about the family's journey, the struggles of the Okies, the story of Steinbeck, he grew emotional. Finally, he said, "Here I am a man of 80 and you've got me crying. These were tough people who took it upon themselves to get what they needed. They stuck together as a family. They sacrificed. That's what made them great."</p>
      </div>
    </div>
  </article>
</div>
  
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>