<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrath</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
        <!--[if IE]>
        	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  </head>
  <body>
    <div class="container backpage">
      <div class="content">
        <div id="large-header" class="large-header">
          <canvas id="demo-canvas"></canvas>
          <div class="row">
           <h1 class="backpage main-title">Wrath</h1>
            <nav class="large-12 columns main-list">
              <ul class="article-nav">
                <li><a href="grapesofwrath-guthrie.html">'Grapes of Wrath'</a></li>
                <li><a href="ebolaisnotgodswrath-baden-moss.html">Ebola Is Not God's Wrath</a></li>
                <li><a href="thewrathofwarrenbuffet-leahey.html">The wrath of Warren Buffett</a></li>
                <li><a href="wrathoverpiracy-risen.html">Google, Apple Earn FBI's Wrath Over Privacy</a></li>
                <li><a href="whywrathofkhan-anders.html">Why Wrath of Khan is Still a Bloody Great Star Trek Movie</a></li>
                <li><a href="/">Article 6</a></li>
              </ul>
            </nav>
          </div>  
        </div>
      </div>
    </div><!-- /container -->
   
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wrath-bubbles.js"></script>
  </body>
</html>
