<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Wrath of Khan is Still a Bloody Great Star Trek Movie</title>
  <link rel="stylesheet" href="css/app.css" />
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body id="container">
  <div class="back-to-box">
    <a href="index.html">Back To Home</a>
  </div>
  <div class="article-container">
    <!-- Top Bar Animated Start -->
    <div class="menu">
        <div class="menuwrap">
            <div class="medium-12 columns">
                <ul class="small-block-grid-2 medium-block-grid-6 large-block-grid-6 navLinksAni">
                  <li><a href="grapesofwrath-guthrie.html">Guthrie</a></li>
                  <li><a href="ebolaisnotgodswrath-baden-moss.html">Baden</a></li>
                  <li><a href="thewrathofwarrenbuffet-leahey.html">Leahey</a></li>
                  <li><a href="wrathoverpiracy-risen.html">Risen</a></li>
                  <li><a class="current" href="whywrathofkhan-anders.html">Anders</a></li>
                  <li><a href="/">Article 6</a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- Top Bar Animated End -->

  <div class="title">
    <nav class="navLinks">
        <a href="grapesofwrath-guthrie.html">Guthrie</a>
        <a href="ebolaisnotgodswrath-baden-moss.html">Baden &amp; Moss</a>
        <a href="thewrathofwarrenbuffet-leahey.html">Leahey</a>
        <a href="wrathoverpiracy-risen.html">Risen</a>
        <a class="current">Anders</a>
        <a href="/">Article6</a>
    </nav>
    <h1>Why Wrath of Khan is Still a Bloody Great Star Trek Movie</h1>
    <p class="subline">by: Charlie Jane Anders</p>
    <p class="subdate">May 22, 2013</p>
  </div>
  <article class="article-content">
    <div class="row">
      <div class="medium-12 columns">
        <p>Now that a Star Trek movie is #1 at the box office again, everybody's looking back at the history of Star Trek films. And one meme I've been hearing a lot is that Wrath of Khan, formerly the sacred cow of Trek films, is overrated. Here's why that's not true.</p>
        <p>Massive spoilers for Wrath of Khan ahead...</p>
        <p>When Wrath of Khan came out, it felt like Star Trek had gotten a brand new warp core. Compared to The Motion Picture, it seemed jaunty and action-packed and filled with danger and skin-of-your-teeth escapes. The dialogue was sparkly, the starship battles were exciting, and there was an actual villain, with monologues.</p>
        <p>Now, when you watch Wrath of Khan, it does feel like a slow boil. It takes like 45 minutes for the first actual confrontation between Kirk and Khan to happen, and during those 45 minutes the only "action" involves the Kobayashi Maru test and Khan capturing Chekov and Captain Terrell. From then on, Kirk is constantly trying to stay one step ahead of Khan, but it's a psychological battle of wits rather than a "ticking time bomb" thing or a kickpuncher thing.</p>
        <p>To a large extent, this is because Khan comes from a different era in film-making. The original Star Wars is similarly slow to build up — true, there's a space battle in the opening moments, but then it's a long time before we even meet Luke Skywalker, and a much longer time before Luke gets to the Death Star. Rewatch the original Alien, and it feels like a slow, creepy tease as well.</p>
        <p>(And I've often thought that one reason some people don't like Wrath of Khan is that they're watching the "Director's Cut," which restores a bunch of non-essential footage that slows things down, like getting to know Scotty's nephew.)</p>
        <p>But the theatrical cut is not slow-paced in the sense of "padded." There's no single scene where nothing happens, and each scene moves pretty briskly except when the movie wants to show off some cool visuals. The characters get time to breathe, and the film is definitely talky, but no scene outstays its welcome, for the most part.</p>
        <p>So Wrath of Khan is definitely a product of its time, and will inevitably feel as dated as every other film from 30 years ago. Another feature that probably hasn't aged well: Some of the dialogue is a little stagey, particularly the scene between McCoy and Kirk in Kirk's apartment, and some of Khan's conversations (as opposed to his monologues.) There's a slightly stilted, declamatory quality to the acting that feels very much in keeping with the original TV series.</p>
        <p>But even if you do find Wrath of Khan old-fashioned or ponderous, it's still a great movie. And here's why.</p>
        <p>People misidentify their own biggest flaws</p>
        <p>To a large extent, this film is a character study of Kirk and Khan, and the action proceeds from the mistakes that both men make. A lot of what looks like slow pacing is actually heavy lifting the movie is doing to set up the decisions that lead to two starships getting more and more junked.</p>
        <p>Kirk's big mistake, of course, is not raising his shields the moment it becomes obvious there's something wrong with the Reliant, the Federation starship Khan has taken over. Kirk is being cocky and gets "caught with his britches down." But prior to that moment, absolutely everybody's biggest worry about Kirk is that he's been wasting his talent for command sitting behind a desk — not that he's gotten too overconfident or complacent.</p>
        <p>There's even a scene where Spock keeps insisting that Kirk must retake command of the ship — because Spock would be fine as captain for a "training cruise," but Kirk should command if there's real action. Kirk keeps demurring, until Spock says the thing about the needs of the many outweighing the needs of the few. The irony, of course, being that if Spock had stayed in the captain's chair, he'd almost certainly have raised those shields in time. So Spock winds up endangering the many for the sake of the one.</p>
        <p>And after that, Kirk is forced to confront the possibility that he really is too old to command a starship — the linchpin of the movie, from Kirk's perspective, is the scene with Carol after he's met his son and been marooned by Khan. Kirk lets a vulnerability show, that's different from the usual "I'm losing my command" angst and is more about losing your edge. It's hard to build a compelling science fiction adventure movie around fears of aging and decay, but TWoK pulls it off — and all of that careful set-up is a big part of why.</p>
        <p>And for all his flaws as an actor, Shatner is great here — he shows different sides of Kirk's personality depending on whether he's talking to nervous cadets or his oldest friends. And it's largely through Kirk's performance that you see how outwitting Khan isn't just the source of the movie's "fuck yeah" moments, but also how Kirk becomes rejuvenated and regains his mojo, once and for all. Kirk's mojo is a "use it or lose it" type deal, and this film takes great pains to show how the use of it restores it to him.</p>
        <p>Meanwhile, the film shows Khan being clever enough to run rings around Kirk — except that he won't let go of his vengeance, and he thinks he has something to prove about his superior intellect. The same way Kirk has something to prove about regaining his command.</p>
        <p>He comes very close to getting away with the Genesis Device, the film's McGuffin, and being able to set himself up as a dictator on a brand new planet, teeming with life. Joachim keeps offering him the chance to abandon the pursuit of Kirk and rebuild his life, but the "wrath" thing is a serious character flaw at this point. Except that, in the film's most famous scene, Kirk tries to manipulate Khan into coming down inside the barren planet Regulus to chase after him, and Khan decides... not to. Kirk and Spock, by convincing Khan that the Enterprise is helpless, have outsmarted themselves a bit.</p>
        <p>And Wrath of Khan isn't just a great character study of two old warriors — one who feels like he's being consigned to the past, the other feeling like he can't let go of it — it's also a great psychological thriller, which starts off slow and creepy and slowly builds to these two men using huge starships and a terraforming machine to try and crush the life out of each other.</p>
        <p>And "explain it to them" has to be the best way of commanding someone to fire photon torpedos ever.</p>
        <p>It's a solid science fiction movie</p>
        <p>Star Trek: The Motion Picture spends approximately five hours too much on long majestic shots of the Enterprise in drydock or in space. Robert Wise really wants you to know that this is one sweet-looking vessel. But TMP does bequeath to TWoK a certain love of the starship porn, which it hits just hard enough to lend a sense of majesty to the proceedings. And this is a film that definitely benefits from practical spaceship models, ILM at the top of its game.</p>
        <p>And there are shots of people loading photon torpedos into tubes, without any of the main castmembers present. In some of the bridge scenes, you hear people talking and doing their jobs in the background. The Enterprise is a busy ship.</p>
        <p>And all of the love and adoration bestowed on the starships, both inside and out, helps make the submarine-style combat in the film feel way more visceral and exciting — the final sequence in the nebula, with both ships flying blind, still has a hell of a kick. And it remains one of the more clever space combat scenes, with each ship catching the other by surprise and firing wildly at each other.</p>
        <p>By and large, Star Wars has dogfights, Star Trek has submarine battles — and this is probably the best submarine-style battle Trek ever did, with each ship giving as good as it gets until they're both just shreds.</p>
        <p>And even though it arguably gets lost a bit in all the fighting, Wrath of Khan does have a science fictional conceit that pays off, both thematically and in a plot sense — the McGuffin isn't just a McGuffin. Just like Serenity is a movie about the ethics of experimenting on people (River Tam, the people on Miranda), Wrath of Khan is a franchise picture that brings up an ethical question — another reason why all those "talky" scenes are worthwhile.</p>
        <p>The Genesis device is a terraforming miracle, which can spontaneously generate life overnight on a barren planet — but it could also be used as a weapon, and everyone from Dr. McCoy to David Marcus freaks out over the potential misuse of this in the wrong hands. Meaning Starfleet's hands, possibly — but then Khan gets a hold of it, and the term "wrong hands" gets massively redefined. And yet, in the end, when Khan finally does use it as a weapon, it kills almost nobody (except Spock, temporarily) and it creates something beautiful: whole new life.</p>
        <p>So maybe, the film suggests, even when science is misused or perverted, the effects may turn out to be positive in the end — if you have a long enough or accelerated time horizon.</p>
        <p>As Carol Marcus herself says to Kirk, the results of the Genesis device will make you feel "young as when the world was new." And in fact, the Genesis device is exactly like the metaphorical rejuvenation that Kirk undergoes in this film. People have to die for Kirk to feel young and alive again, just as the Genesis device is destructive as well as creative.</p>
        <p>And that's really the crux of why Wrath of Khan still holds up as a science fiction movie, not just as a Star Trek movie — it's got a Big Idea wrapped up in it, which is fully integrated with a big, intense character arc that's fundamentally about universal human experiences like growing older and coping with your past. So that at the end, when Spock makes the ultimate (temporary) sacrifice, and Kirk breaks those glasses, it feels like a huge emotional punch as well as the culmination of a big journey that we've taken with some old, old friends.</p>
      </div>
    </div>
    </article>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>