/* article style */
@import url(http://fonts.googleapis.com/css?family=Raleway:600,800,400|Laila:400,600);

body {
  margin: 0;
  padding: 0;
  font-family: 'Laila', serif;
  color: #444;
  background-color: #f4f4f4;
}

h1, h4, h5 {
  font-family: 'Raleway', sans-serif;
  color: #333;
  text-align: center;
  margin: 0;
}

h1 {
  font-weight: 800;
}

h4 {
  font-weight: 600;
}

h5 {
  font-weight: 400;
}

p {
  font-weight: 400
}

blockquote {
  font-style: oblique;
}

a {
  color: #573074;
  text-decoration: none;
  border-bottom: 1px solid #573074;
}

a:hover {
  color: #8eb1ce;
  border-bottom: 1px solid #8eb1ce;
}

#mainContent {
  width: 50%;
  margin: 5em auto;
}