@import url(http://fonts.googleapis.com/css?family=Niconne|Orbitron:400,900|Libre+Baskerville:700,400italic|Dosis:500|Shadows+Into+Light);



body, div, section {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

p cite {
  float: right;
}

.clearfix:after { 
  content: "."; 
  visibility: hidden; 
  display: block; 
  height: 0; 
  clear: both;
}

.panel-content1 {
  background-color: #2c3e50;
  color: #fff;
  font-family: 'Niconne', aguafina-script, cursive;
  font-size: 2.5em;
  font-kerning: 0.4em;
  word-spacing: 0.1em;
}

.content_container1 {
  -moz-box-shadow:    0 0 20px 20px #1f2b36;
  -webkit-box-shadow: 0 0 20px 20px #1f2b36;
  box-shadow:         0 0 20px 20px #1f2b36;
  margin: 8% 10% 0 40%;
  padding: 15px;
  width: 45%;
  background-color: #1f2b36;
}

.panel-content2 {
  background-color: #c0392b;
  color: #fff;
  font-family: 'Shadows Into Light', cursive;
  font-size: 2em;
}

.content_container2 {
  -moz-box-shadow:    0 0 20px 20px #9f352a;
  -webkit-box-shadow: 0 0 20px 20px #9f352a;
  box-shadow:         0 0 20px 20px #9f352a;
  margin: 15% auto 0;
  padding: 15px;
  width: 50%;
  background-color: #9f352a;
}

.panel-content3 {
  background-color: #f1c40f;
  font-family: 'Libre Baskerville', 'aguafina-script', serif;
  font-weight: 400 italic;
  font-size: 2em;
}

.content_container3 {
  -moz-box-shadow:    0 0 20px 20px #ffdf60;
  -webkit-box-shadow: 0 0 20px 20px #ffdf60;
  box-shadow:         0 0 20px 20px #ffdf60;
  margin: 20% auto 0;
  padding: 15px;
  width: 50%;
  background-color: #ffdf60;
  color: #333;
}

.panel-content4 {
  background-color: #ecf0f1;
  font-family: 'Sail', fantasy, cursive;
  font-size: 2em;
}

.content_container4 {
  -moz-box-shadow:    0 0 20px 20px #ecf0f1;
  -webkit-box-shadow: 0 0 20px 20px #ecf0f1;
  box-shadow:         0 0 20px 20px #ecf0f1;
  margin: 8% 10% 0 40%;
  padding: 15px;
  width: 50%;
  background-color: #ecf0f1;
}

.panel-content5 {
  background-color: #f39c12;
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  font-size: 2em;
  line-height: 1.3em;
}

.content_container5 {
  -moz-box-shadow:    0 0 20px 20px #f39c12;
  -webkit-box-shadow: 0 0 20px 20px #f39c12;
  box-shadow:         0 0 20px 20px #f39c12;
  margin: 8% 10% 0 10%;
  padding: 15px;
  width: 80%;
  background-color: #f39c12;
}

.panel-content6 {
  background-color: #3498db;
  color: #fff;
  font-family: 'Dosis', sans-serif;
  font-size: 2em;
}

.content_container6 {
  -moz-box-shadow:    0 0 20px 20px #3498db;
  -webkit-box-shadow: 0 0 20px 20px #3498db;
  box-shadow:         0 0 20px 20px #3498db;
  margin: 8% 40% 0 10%;
  padding: 15px;
  width: 50%;
  background-color: #3498db;
}

/*.quote {
  width: 50%;
  margin: 8% auto;
}*/