.back-to-box {
  position: absolute;
  top: 3%;
  left: 5%;
  z-index: 100;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  padding: 15px;
  
  a {
    font-family: $Raleway;
    color: lighten($blood, 5%);
    @include rem-fallback(font-size, 1.1);
    
    &:hover {
      color: $twhite;
      padding-bottom: 5px;
      border-bottom: 3px solid $blood;
      transition: ease .8s all;
    }
  }
}
.article-container {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.title {
  margin: 0 auto;
  padding: 5rem 1.25rem 3.5rem;
  width: 100%;
  text-align: center;
  
  h1 {
    padding: 0 0 2rem;
    color: $twhite;
    font-weight: 400;
    @include rem-fallback(font-size, 3);
    margin: 0 auto;
  }
  
  h1, p.subline {
    line-height: 1;
  }
  
  p.subline, p.subdate {
    color: $blood;
    font-family: $Mweather;
    font-weight: 400;
    font-style: italic;
    @include rem-fallback(font-size, 1.3);
  }
}

/* Top Nav */
.navLinks {
  padding: 0 0 1rem;
  position: relative;
}
.navLinks a {
  font-weight: 600;
  text-transform: uppercase;
  @include rem-fallback(font-size, 1.2);
  letter-spacing: 1px;
  padding: 0.3em 0;
  display: inline-block;
  margin: 0 1rem;
  white-space: nowrap;
  color: $blood;
}
.navLinks a.current {
  border-bottom: 3px solid $blood;
  color: $twhite;
  cursor: default;
}
.navLinks a:hover, .navLinks a.current {
  opacity: 1;
  color: $twhite;
}

/* Animated pull in Menu */
.menu {
  position: fixed;
  z-index: 9999999;
  display: block;
  width: 1000px;
  width: 62.5rem;
  opacity: 0;
  text-align: center;
  min-height: 200px;
  min-height: 12.5rem;
  top: -200px;
  top: -12.5rem;
  left: 50%;
  margin-left: -500px;
  margin-left: -31.25rem;
  background: #2d2d32;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.menu li {
  padding: 0;
}
.menu li.active {
  padding: 32px 0 15px 0;
  padding: 2rem 0 0.9375rem 0;
}
.menu li.active a {
  font-size: 20px;
  color: $twhite;
}
.menu li.active a:hover {
  color: $blood;
  cursor: default;
}
.menu li a {
  margin-top: 0;
  color: $twhite;
  font-weight: 600;
  -moz-transition: color, 0.4s;
  -o-transition: color, 0.4s;
  -webkit-transition: color, 0.4s;
  transition: color, 0.4s;
}
.menu li a:hover {
  color: $blood;
}

.menu.stick {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 1;
  font-size: 24px;
  @include rem-fallback(font-size, 1.5);
  margin-left: 0;
  min-height: 75px;
  min-height: 4.6875rem;
  text-align: center;
}

.navLinksAni {
  padding: 0 0 1rem;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}
.navLinksAni a {
  font-weight: 400;
  text-transform: uppercase;
  @include rem-fallback(font-size, 1.2);
  letter-spacing: 1px;
  padding: 0.3em 0;
  display: inline-block;
  margin: 0 1rem;
  white-space: nowrap;
}
.navLinksAni a.current {
  border-bottom: 3px solid $blood;
}
.navLinksAni a:hover, .navLinksAni a.current {
  font-weight: bold;
  color: $blood;
}
