html {
  font-size: 110%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $Raleway;
  font-weight: 400;
  color: $Tblood;
}

li, a {
  font-family: $Raleway;
  font-weight: 400;
}

p {
  font-family: $Mweather;
  font-weight: 400;
  color: $twhite;
}

h1 {
  font-size: 5rem;
  line-height: 3rem;
}

h2 {
  font-size: 3.8rem;
  line-height: 2.2rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 200;
  line-height: 2.3rem;
  margin-top: 0.5rem;
  
}

h4 {
  font-size: 1.2rem;
  line-height: 1.6rem;
}

h5 {
  font-size: 1.1rem;
  line-height: 1.6rem;
}

h6 {
  font-size: 1rem;
  line-height: 1.6rem;
}

.small {
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.big {
  font-family: $Raleway;
  font-weight: 200;
  font-size: 3rem;
  line-height: 4rem;
}