<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Panel Quotes</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="panel panel-content1">
    <div class="quote">
      <p><q>There will come a time of fire and night, when enemies rise and empires fall, when the stars themselves begin to die.</q></p>
      <p><cite>&mdash;Kevin J. Anderson</cite></p>
    </div>
  </section>
  <section class="panel panel-content2">
    <div class="quote">
      <p><q>Empathize with stupidity and you’re halfway to thinking like an idiot.</q></p>
      <p><cite>&mdash;Iain M. Banks</cite></p>
    </div>
  </section>
  <section class="panel panel-content3">
    <div class="quote">
      <p><q>In three words I can sum up everything I've learned about life: it goes on.</q></p>
      <p><cite>&mdash;Robert Frost</cite></p>
    </div>
  </section>
  <section class="panel panel-content4">
    <div class="quote">
      <p><q>The truth will set you free, but first it will piss you off.</q></p>
      <p><cite>&mdash;Gloria Steinem</cite></p>
    </div>
  </section>
  <section class="panel panel-content5">
    <div class="quote">
      <p><q>That was how divorced from the human scale modern warfare had become. You could smash and destroy from unthinkable distances, obliterate planets from beyond their own system and provoke stars into novae from light-years off...and still have no good idea why you were really fighting.</q></p>
      <p><cite>&mdash;Iain M. Banks</cite></p>
    </div>
  </section>
  <section class="panel panel-content6">
    <div class="quote">
      <p><q>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</q></p>
      <p><cite>&mdash;Albert Einstein</cite></p>
    </div>
  </section>
</body>
</html>