Ebola Is Not God’s Wrath
Religious leaders are perpetuating dangerous, dehumanizing beliefs about sin and disease.
By Joel Baden and Candida Moss
AUG. 20 2014 10:52 AM

As the deadly Ebola virus continues to spread in Liberia, religious leaders there are claiming that “immoral acts” are responsible for the catastrophic outbreak. Christian leaders meeting at the Liberian Council of Churches unanimously agreed: “God is angry with Liberia.” The statement released by the council declared, “Ebola is a plague. Liberians have to pray and seek God’s forgiveness over the corruption and immoral acts (such as homosexualism, etc.) that continue to penetrate our society.” Their recommended solution to the disease ravaging the nation is that everyone should stay indoors for a three-day period of fasting and prayer.

The belief that Ebola is a sign of judgment is shared by some in the evangelical community. “Bring on the Ebola virus,” one website proclaims. “God does not exist to give us what we want, and if killing off our loved ones is going to help us realize this, then this is what He will do.” The Christian radio host Rick Wiles warned that “if Ebola becomes a global plague, you better make sure the blood of Jesus is upon you, you better make sure you have been marked by the angels so that you are protected by God.”

sidequote:
There is something insidious about the notion that God protects the health of the faithful and punishes the sick.

The “God is angry” explanation for the Ebola outbreak is reminiscent of the reaction to other recent episodes of crisis and disaster, as is the broad targeting of “corruption and immoral acts.” Similar responses came in the wake of Hurricane Sandy, the Asian tsunami of 2004, and Hurricane Katrina, the last of which was blamed on everything from abortion to homosexuality to antagonism against Islam to insufficient support for the state of Israel. “Providence punishes national sins by national calamities,” said the group Columbia Christians for Life. “We believe that God is in control of the weather,” announced the head of the evangelical group Repent America. The specific mention by the Liberian council of “homosexualism” is also a familiar refrain: In the 1980s the religious right claimed that AIDS was a judgment on gay people.

Commentators at the Daily Beast and elsewhere have argued that divine punishment is simply a well-established mechanism for understanding horrifying disaster. They note that during the Black Death of the Middle Ages, the personification of death as the Grim Reaper emerged, the very embodiment of the pervasive cultural fear of contagion. The reaction we are seeing in Liberia, it is argued, is nothing more than human nature: This is how we make sense of disease and disaster seemingly beyond our control.

To an extent they are right: The outbreak of Ebola, a truly horrific and devastating disease, taps our most primitive fears and is met with our most weighty emotional and theological response. But to attribute these theories of divine punishment merely to the need to understand an outbreak of disease, to limit them to something like an emergency response, is mistaken. The religious connection between sickness and sin is a constant, as present in times of calm as it is in times of crisis.

In the Bible, where most people mentally situate the word “plague” and envision just the sort of grand catastrophes that are being invoked in the Ebola crisis—picture the 10 plagues of Egypt—the link between disease and divine punishment is pervasive. Individuals who offend God, or God’s agents, are suddenly struck with a variety of ailments: skin disease, infertility, blindness, or just generalized “sickness” are all leveled as punishments by an angered deity. And, in turn, these conditions are “cured” only as a result of prayer, a display of faith, or beseeching the forgiveness of the offended God. Even if Jesus says on one occasion in the Gospel of John that a man’s blindness is not the result of either his own or his parents’ sins, the rest of the Gospels portray Jesus as a physician to sinners who constantly equates sin and sickness. The dominant biblical understanding of disease is that it is caused by sin and cured by God.

This broad view that illness is the result of sin and can be cured only by God is known to scholars as the “religious model” of disability. In contrast to other models of disability, which find the causes or origins of disability in medical diagnoses or in socio-cultural definitions of “wholeness” and attitudes toward the impaired, the religious model is specifically interested, like so much in the history of religious thought, in generating a narrative of human action and divine reaction. And while it is tempting to relegate such explanatory considerations to the pre-modern world that produced Greek myths and biblical stories, this religious worldview is more pedestrian and more deeply entrenched in contemporary culture than is usually admitted.

The Bible may be 2,000 years old, but we should not discount its influence on a culture in which, according to a Gallup poll, three out of four Americans believe the Bible to be either divinely inspired or the literal word of God. Biblical ideas about disability and divine judgment are filtered through sermons and contemporary self-help books, such as the 2005 volume Infertility in the Bible: How the Matriarchs Changed Their Fate, How You Can Too, which suggests that the devoted infertile person should “look for a character flaw in yourself … understand what mistake you’re making, and hope that your new insight will lead to divine intervention now that you are no longer blinded by goals that contradict God’s plan.” Belief and obedience equal health—a religious tenet that has begun to infiltrate the ostensibly secular world. An oft-cited study from Duke University claimed (beggaring the fundamental understanding of cause and effect) that religious practices can boost the immune system.

There is something insidious about the notion that God protects the health of the faithful and punishes the sick, which is probably why it is rarely spoken aloud. (The seemingly random nature of illness makes it the kind of thing that people have less control over than, say, whether they are wealthy or poor, another dichotomy that is more often openly associated with divine favor or disfavor. Of course wealth and health are far more closely related than anyone espousing the heavenly origin of either would probably care to admit.) Yet even in whispers, this idea is quietly ubiquitous, even in modern America.

When Liberian religious leaders attribute Ebola to God’s will, they are not reaching for an ornamental and rarely used theological concept. They are simply raising to prominence a standard element of the theological repertoire. Those commentators who chalk up this religious response to nothing more than human nature in the face of crisis are missing the fact that this idea is a constant and subtle presence in religious explanations of disease.

What makes the persistence and prevalence of the association between disease and divine punishment so important to recognize, and so problematic, is the effect that this perspective has on the lives of the sick themselves. When illness is seen as punishment, the ill are seen as punished. Stigmatizing sickness is dangerous: It renders the sufferer as “other” and becomes a protective mechanism by which the healthy distance themselves, physically and psychologically, from the unwell. The sick are cursed, and the healthy, by necessary contrast, are blessed. This cannot but have an effect on how those suffering from illness are treated: If disease is divine punishment, then by definition they “deserve it,” as homophobes were so happy to proclaim at the height of the AIDS crisis. The sick are seen as implicitly and personally culpable for their own conditions.

The dehumanizing idea that illness is connected to sin is a common feature of religious thinking about disease and sickness in general. Periods of crisis, like this one, may empower religious leaders to speak openly about the way that their traditions understand disease, but these explanations are not the product only of such exceptional moments of crisis. They are, rather, deep, long-lived, and fundamental aspects of how religious communities think about the sick among them. Both the leaders who present Ebola and other crises as divine punishment and the commentators who attribute this perspective to human nature under stress—and thereby excuse it—are participating in the perpetuation of a dangerous and destructive mode of thinking.