The wrath of Warren Buffett: How Benjamin Moore almost broke his promise

by  Colleen Leahey  SEPTEMBER 17, 2014, 6:45 AM EST

Turmoil roiled Benjamin Moore, a paint company owned by Berkshire Hathaway, after it decided to break a pledge Warren Buffett made to Moore’s dealers. How did it happen—and how did the Oracle of Omaha respond? A case study in pluses (and occasional minuses) of being owned by Berkshire.

Not long after Berkshire Hathaway acquired Benjamin Moore in 2000, Warren Buffett appeared in a video that was sent to the company’s thousands of independent dealers, who sell the vast majority of Moore paints. Buffett knew that outside ownership was disconcerting for a company that, since its founding in 1883, had usually been run by a Moore descendant. Dealers worried that the new owner might decide there were bigger profits to be made by selling through the dealers’ bitter rivals, big-box giants Home Depot and Lowe’s.

Buffett tried to soothe those fears. “I made two main points in the tape,” he says today. “First, we buy businesses to keep. We don’t resell them. Berkshire was going to be a permanent home for Benjamin Moore.” Second, Buffett had no intention of abandoning the dealers—whom he calls the “lifeblood” of the operation—in favor of the giant chains. As he puts it, “I made them a promise that we would forever stick with the dealer system.”

Buffett emphasized on the video that he knows nothing about making paint. His plan was to stay out of the way and let the company run itself. It sounded like a quintessential Berkshire arrangement: Acquire an established, old-economy operation with good margins and steady results, stand aside, and reap the returns.

But this was one time where Buffett’s laissez-faire management style would fail him. Some years later, a Benjamin Moore CEO began pursuing a strategy that chipped away at Buffett’s pledge. By 2012 the CEO was nearing a deal—an agreement to sell through Lowe’s—that would have shattered the promise. Buffett got wind of the plan, intervened, and scotched the arrangement. But the damage was done: Dealers revolted and today, two years later, the company is still recovering from the tumult, still searching for ways to expand its sales, and still working to regain the trust of its 4,200 dealers.

Benjamin Moore is on its third CEO in 2 years, and a combination of strategic zigzags and the dealers’ feelings of betrayal has caused the company to fall behind its main rivals. Moore’s revenues rose a cumulative 40% between 1999 and 2013, while competitors Sherwin Williams and Valspar boosted their revenues, 104% and 196%, respectively. Moore’s revenues declined in the first half of 2014 (the company blames bad weather). Even Buffett himself acknowledges, “Sherwin Williams has done a better job.”

This is a story about what it’s like to be part of the 70-company Berkshire constellation. A few sun-size orbs, such as Burlington Northern Santa Fe, get lots of attention from Buffett (though even they remain largely autonomous). But by design, the planet-size operations—Benjamin Moore is one, with just over $1 billion in annual revenues and $107 million in profits last year—and the smaller stars operate largely in isolation. “We put a lot of trust in people,” says Buffett. “And I think when you put trust in people, you get more out of them.” Buffett’s sterling track record suggests he’s right. But every now and again, the freedom he grants poses risks of its own.

How hands-off is Warren Buffett? Spend some time in his office (decor: dentist office, circa 1982) and you’ll get a hint. When Fortune visits recently, the telephone doesn’t ring a single time in an hour. “I forgot to turn off my phone before we started, but I’m not getting any calls,” Buffett chuckles. He says the frequency of his communication with the CEOs of Berkshire subsidiaries ranges from a handful of times a year—he averaged three calls a year with Benjamin Moore’s CEO for a long time—to almost daily for a handful of key figures such as Berkshire’s reinsurance chief, Ajit Jain.

When Berkshire acquired Benjamin Moore for $1 billion in 2000, it looked precisely like an operation that could be left on its own. The year before, revenue and pretax earnings had hit records of $779.5 million and $137 million, respectively. “We fit [Buffett’s] criteria perfectly,” says a person who worked on the deal. “Fabulous cash flow with no debt, stable management with decades of experience, and a strong brand. He knew it would be on automatic pilot.”

Moore, based in Montvale, N.J., was the epitome of a sleepy, old-line company. Employees stayed for decades. Management was promoted from within. Says former president Maurice Workman: “It was just like an extended family.”

The relationship with Moore’s dealers, too, was appealingly old-fashioned. Dealers didn’t sign contracts with Moore, for example. It was strictly a handshake arrangement. The company was supportive, often extending credit to dealers.

Buffett appreciated that way of doing business and wanted to preserve it. Indeed, early in Berkshire’s ownership, he says, Robert Nardelli, then CEO of Home Depot, approached him. Nardelli and Buffett were both on the board of Coca-Cola at the time. “Twice,” Buffett says, “he asked me to go to breakfast at like 5:30 in the morning before the Coke meeting and tried to sell me on the idea of distributing Benjamin Moore through Home Depot. And of course if you did that, you get a big one-time jump in sales. But I promised our dealers we wouldn’t do it, so that was the end. And I kept telling Bob that. That promise was sacred.”

Benjamin Moore began to change when Denis Abrams took over as CEO in 2007. Abrams had joined Benjamin Moore 12 years before—which made him a relative neophyte by the company’s standards—after Moore acquired his family’s technical coatings company.

Abrams, now 65, was a departure from the company’s past management. A native of South Africa with an MBA, a Ph.D. in chemical engineering, and an ambitious, impatient temperament, he brought modern management to the venerable company. Even before he became CEO, he had restructured the company’s information-technology operations and downsized Moore’s factory count from 18 to eight. He also hired a bevy of Ph.D. chemists in the mid-2000s to develop a new generation of more environmentally friendly paints.

Abrams thought Moore was hemmed in by its distribution approach. The chains were selling ever more paint. (According to an analyst at research firm Orr & Boss, independent dealers now sell 16% of all house paint, down from 25% in 2003.) The CEO, says a person familiar with his thinking, believed selling through big boxes could introduce Moore paint to new customers; once impressed by the brand’s quality, he believed, they would buy directly from Moore stores. (Contacted by Fortune, Abrams says he is contractually barred from speaking to the press.)

Several former Moore executives believe Abrams’s strategy was sound. Valspar, they point out, sells through both independent dealers and big boxes, with success.

Abrams, who had the misfortune of taking over just before the financial crisis of 2008 crushed the sales of anything relating to houses, earned praise for running the company leanly during trying times. He began experimenting with new sales channels—only to meet resistance from Moore’s dealers. In 2010, for example, the company launched an online paint store. The announcement prompted angry calls and a petition from Moore’s dealers. In part because of that backlash, the company later modified the e-store so that customers order online but pick up their paints from a Moore dealer.

Abrams continued his efforts. In 2012 the company began offering Moore through the 87 outlets of Orchard Supply Hardware. Abrams also struck a deal to sell a new paint line called Origins exclusively at hardware retailer Canadian Tire Supply. Abrams was edging ever closer to the big boxes and, up to that point, nobody at Berkshire had raised a protest.

By contrast, the dealers were clearly alienated. Michael Gleason, president of AllPro, a cooperative of independent Moore dealers who collectively account for a third of the company’s sales, says Abrams showed little concern for struggling storeowners: “There was no conversation back and forth,” he says. “It was always, ‘No comment needed.’” Many dealers were frustrated. Moore, their longtime partner, seemed to be competing against them rather than supporting them.

None of this was apparent to Buffett. Indeed, he applauded Abrams’s performance. In Berkshire’s 2009 annual report, Buffett cited him as a CEO who kept his company’s profits strong despite falling sales. “The numbers looked fine,” says Buffett. “That was the problem.”

Buffett admits he didn’t look beyond those figures. Meanwhile, dealers called Berkshire to complain about their strained relationships with Moore. Harold Goldmeier—a former dealer who has since closed his five Chicago-area stores—says his wife called Berkshire and was told that problems should be taken up directly with Benjamin Moore.

Then, in the spring of 2012, Abrams took a step too far: He was nearing a deal to begin selling Moore paints at Lowe’s. Buffett found out, though not from Abrams. “I don’t remember 100% how I learned of it,” Buffett says, “but I learned about it very, very, very late.”

A deal with Lowe’s, Buffett says, “would have been a complete breach of faith in terms of what I promised them. So, as he puts it, he “made a change.” In June 2012 he ousted Abrams, a decision that attracted a wave of bad publicity when the New York Post reported—falsely, according to Buffett—that Abrams had been fired for spending company money on a Bermuda cruise. Buffett had taken a key step. But Benjamin Moore’s problems, it would turn out, were far from solved.

Buffett assigned his financial assistant, Tracy Britt Cool, now 30, to recruit a new chief for Benjamin Moore. Cool, who has attracted press attention as Buffett’s young protégé, joined Berkshire in 2009 just months out of Harvard Business School. She is now chairman of four Berkshire companies—Larson-Juhl, Johns Manville, Oriental Trading Company, and Benjamin Moore—and sits on Heinz’s board. She helps handle some of Berkshire’s problem children, studies Berkshire’s operations, and connects the company’s various CEOs so they can compare strategies, marketing campaigns, and more.

in artcile quote:
“We came close to violating that pledge,” Buffett said in a video set to be distributed to Moore’s dealers in mid-September, “and it’ll never happen again.”

Cool selected Robert Merritt, a former CFO of Outback Steakhouse, as Benjamin Moore’s new chief. Merritt is the husband of a former Cool mentor, Jill DiLosa. Cool had enjoyed recent success with a CEO pick. She had named Drew Van Pelt, her HBS classmate, as the CEO of Larson Juhl, which makes customized frames for pictures. Van Pelt was an immediate success, launching several popular products. As a result, Buffett placed even more faith in Cool’s choice. He didn’t feel the need to interview Merritt. “We looked at his background and everything,” Buffett recalls. “And I said, ‘He seems okay to me.’”

But Merritt instantly nettled Benjamin Moore’s employees. It wasn’t just that he fired company veterans—his temperament seemed antagonistic. Many viewed him as disrespectful of the company’s culture and history. “I think he had the credentials, and he spoke as though he had the background. But the way he communicated was probably inappropriate,” says Jason Anagnostis, a former technical director of one of Moore’s coatings businesses. At a town hall meeting, according to a former marketing staffer, Merritt referred to three executives as “Larry, Moe, and Curly.”

In September 2013, just 15 months after he was hired, Merritt was let go. The New York Post, which had been covering Moore intensively, reported that Merritt was being accused of harassment. Neither Berkshire nor Buffett gave a public explanation for the CEO’s departure. Merritt denies the Post report and says he was never accused of harassment. “It came down to stylistic differences,” he says of his departure. Merritt contends he tried to reform Moore quickly and, as he puts it, “I created more turmoil than Berkshire wanted.”

When it was time to hire a new Moore CEO, Buffett bolstered his recruiting team, adding Berkshire portfolio manager Ted Weschler to help him and Cool. Weschler suggested Mike Searles, the former CEO of Wilson’s Leather (Weschler served on its board). Searles received the call on Sept. 21, 2013, the day of his son’s wedding. He was so excited that he skipped the morning-after brunch and flew straight to Omaha. Searles interviewed with Cool twice, and with Buffett.

Searles passed the Berkshire personality test. (“You look for men and women who you’d like marrying your daughter or your son,” Buffett says.) Searles, 65, has an epically thick salt-and-pepper mustache and a disposition so genial he makes Mr. Rogers seem like a drill sergeant. He admits he idolizes Buffett. Searles says he kept a framed version of the Berkshire CEO’s famous quote—“I try to buy stock in businesses that are so wonderful that an idiot can run them. Because sooner or later, one will”—in every office he’s ever had. Until his current one, that is. “It feels too personal,” he says with a laugh.

Searles may be new to Benjamin Moore, but in strategy and temperament, he resembles one of the company’s old family managers. The initiatives he has announced so far sound reasonable but hardly revolutionary. He is streamlining marketing initiatives and pumping company spending on TV advertising from $3.5 million this year to $28 million next year. Moore is building a mock store in its headquarters—the company’s version of a test kitchen—where it can try out new ideas. Searles is also increasing the number of stores and recruiting new dealers to beef up Moore’s presence beyond the Northeast, its historical stronghold.

Most important, he is engaging in a charm offensive with the company’s dealers. “My job as a CEO,” Searles says, “is to make sure that that independent channel has faith.”

To that end, Buffett recently took a step he’d taken once before: He recorded a new message for Moore’s dealers. The video, which was scheduled to be distributed in mid-September (and which Searles has been bringing with him to show to dealers), shows Buffett standing in his office in front of a miniature model of Wells Fargo’s trademark stagecoach. In it he restates his commitment to the dealers and concludes by saying, “We came close to violating that pledge, and it’ll never happen again.”

Buffett acknowledges that relations won’t be fixed overnight. “It’s like having a breakup with your girlfriend,” he says. “It takes you some time to repair the relationship.” There are preliminary signs of a thaw. When New York–based dealer Brian Schames spoke to Fortune this spring, he expressed a sense of betrayal. “It only takes an instant to erase a [legacy],” he said. But he sounded considerably more content when interviewed again in September. When asked what had improved, Schames said, “Everything.”

Beyond keeping his promise, Buffett says he’s comfortable with the no-big-box stance, even if it means lower sales volume for now. He emphasizes the fact that Moore is a high-end product, what he calls “the best paint out there.” As he puts it, “They’re not the paint for everybody. We’re not in, and we won’t be in, the low-priced paint set… We will not be the top ever in market share. The mass market is going to be bigger than the high-end market. But there will always be a high-end market.”

Buffett offers a historical analogy: “If you go back to the mid-1930s, Packard was an aspirational auto brand. It was above Cadillac. Around 1936 they came out with a considerably lower-priced model. It did wonders for them immediately, but they destroyed the brand over time. If you’re a high-end brand, you can always pick up a lot of sales by dropping down. I’m not saying that’s what Valspar does; they probably have a bunch of different brands that are doing that. But it would be a big mistake for Benjamin Moore to try and take the Benjamin Moore name downscale and have a cheaper paint.”

So Moore will continue trying to incrementally increase its base of dealers. “When I make a promise [the CEO] has to carry it out,” Buffett explains. “I’ve made plenty of mistakes. I’m making them right now. I’ll make more. It’s the nature of things. We don’t want to break promises.” And if that limits Moore’s growth? “We’ll stick with the promise,” Buffett says.

Buffett has the bigger picture in mind. Cumulatively, Berkshire’s smaller companies bring the parent a nice revenue stream. They also showcase Berkshire’s tendency to not dramatically change the companies it acquires, which makes companies that much more willing to sell to Buffett. “Berkshire has to be known for sticking to its promises,” he says. “Whether we make or lose money in [a] business is not necessarily in our control,” he says. “But we can be held accountable for sticking to our promises.”

