<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Panel Quotes</title>
  <link href="css/onepage-scroll.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <script type="text/javascript" src="//use.typekit.net/drg3ljm.js"></script>
  <script>
    $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",     // sectionContainer accepts any kind of selector in case you don't want to use section
        easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
                                        // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
        animationTime: 1000,             // AnimationTime let you define how long each section takes to animate
        pagination: true,                // You can either show or hide the pagination. Toggle true for show, false for hide.
        updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
        beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
        afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
        loop: true,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
        keyboard: true,                  // You can activate the keyboard controls
        responsiveFallback: false,        // You can fallback to normal page scroll by defining the width of the browser in which
                                        // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
                                        // the browser's width is less than 600, the fallback will kick in.
        direction: "vertical"            // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".  
      });
    });
  </script>
</head>
<body>
<div class="main">
  <section class="page1 panel-content1">
    <div class="page_container">
      <div class="quote content_container1 clearfix">
        <p><q>There will come a time of fire and night, when enemies <sup>rise</sup> and empires <sub>fall,</sub> when the stars themselves begin to die.</q></p>
        <p><cite>&mdash;Kevin J. Anderson</cite></p>
      </div>
    </div>
  </section>
  <section class="page2 panel-content2">
    <div class="page_container">
      <div class="quote content_container2 clearfix">
        <p><q>Empathize with stupidity and you’re halfway to thinking like an idiot.</q></p>
        <p><cite>&mdash;Iain M. Banks</cite></p>
      </div>
    </div>
  </section>
  <section class="page3 panel-content3">
    <div class="page_container">
      <div class="quote content_container3 clearfix">
        <p><q>In three words I can <span class="">sum</span> up everything I've learned about life: it goes on.</q></p>
        <p><cite>&mdash;Robert Frost</cite></p>
      </div>
    </div>
  </section>
  <section class="page4 panel-content4">
    <div class="page_container">
      <div class="quote content_container4 clearfix">
        <p><q>The truth will set you free, but first it will piss you off.</q></p>
        <p><cite>&mdash;Gloria Steinem</cite></p>
      </div>
    </div>
  </section>
  <section class="page5 panel-content5">
    <div class="page_container">
      <div class="quote content_container5 clearfix">
        <p><q>That was how divorced from the human scale modern warfare had become. You could smash and destroy from unthinkable distances, obliterate planets from beyond their own system and provoke stars into novae from light-years off...and still have no good idea why you were really fighting.</q></p>
        <p><cite>&mdash;Iain M. Banks</cite></p>
      </div>
    </div>
  </section>
  <section class="page6 panel-content6">
    <div class="page_container">
      <div class="quote content_container6 clearfix">
        <p><q>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</q></p>
        <p><cite>&mdash;Albert Einstein</cite></p>
      </div>
    </div>
  </section>
</div>
</body>
</html>