<!DOCTYPE html>
<html>
<head>
	<title>Good Designer vs. Great Designer</title>
	<link href="screen.css" rel="stylesheet">
</head>
<body>

<div id="wrapper">

<h1>Good Designer vs. Great Designer</h1>
<h5>by Haley Higgins</h5>

<div class="big">I often wonder what the difference between a &ldquo;good designer&rdquo; and a &ldquo;great designer&rdquo; is. This post is just a collection of some thoughts I&rsquo;ve had in pondering the question.</div>
<p>For the sake of full disclosure, I&rsquo;m not at all well qualified to write this. My skill in design barely merits the &ldquo;good&rdquo; label. So now you know.</p>

<h3>A Good Designer...</h3>

<h4>Knows the Rules and Applies Them.</h4>

<p>There are basic principles that all selfrespecting designers have some knowledge of. Take color theory, for instance. I think we can all agree that without some &#40;sub&ndash;conscious, at least&#41; color theory know&ndash;how, you can&rsquo;t claim the title of designer.</p>
<p>Then, with the knowledge of these principles, the designer makes a coherent work that communicates a message to its audience. This is why the rules exist, to facilitate communication. For instance, in Western&ndash;society&ndash;oriented design, one of the rules is, &ldquo;use the color red to communicate boldness, power and energy&rdquo;.</p>
<p>Therefore, knowing this rule, the good designer would consider using the color red when they needed a bold, energetic design.</p>

<h3>A Great Designer...</h3>
<h4>Understands the Rules and Builds on Them.</h4>


<p>The jump from simply knowing rules to understanding them is a critical point of contrast between a good designer and a great one. It is the jump from knowing the &ldquo;what&rdquo; to the &ldquo;why&rdquo;.</p>

<p>Curiousity about the &ldquo;whys&rdquo; of life is one of the distinctive marks of humanity. In Jack London&rsquo;s classic novel White Fang, the point is repeatedly made that White Fang, the wolf&ndash;dog main character, does not question why things happen; he merely categorizes them, unlike humans.</p>

<p>In design, this human hunger after the &ldquo;why&rdquo; is a defining factor of greatness.</p>

<p>There is a plethora of &ldquo;whys&rdquo; in the world of design. One of the most fundamental is &ldquo;why should I follow the rules?&rdquo;. As already mentioned, the rules are just an articulation of the principles of the language of design.</p>

<p>In light of this, a great designer has the understanding that the rules are worth following only as far as they help communicate. This is why they exist; it is why we adhere to them. But if the rule for rules is &ldquo;they must facilitate communication,&rdquo; then there must be a Rule above all others:</p>

<blockquote>Ultimate Rule of Design: If a Rule Doesn&rsquo;t Help Your Design Communicate Effectively, Then Break It.</blockquote>

<p>This concept sounds rather abstract, &#40;I mean, why/when would you break a rule?&#41; but here’s a simple example scenario that many of us are likely familiar with:</p>

<p>You need a color scheme. You go to Adobe Color CC &#40;formerly Kuler&#41; or a similar tool, pick a base color, select a rule &#40;like analogous or complementary&#41;, and voila! It generates a nice color palette for your project.</p>

<p>Now, a good designer could stop there and make a good design. But, all too often it is needful to break the mathematically precise, rule&ndash;following color scheme for it to work, i.e., tweak it.</p>

<p>The question begs to be asked, &ldquo;why do we tweak?&rdquo; If a design is mathematically correct, shouldn’t it be perfect?</p>

<p>To be honest, I don&rsquo;t understand why tweaking is necessary. Math is unspeakably beautiful, and I would expect the mathematically correct design to be equally so. But this isn&rsquo;t always the case.</p>

<p>My only guess as to why this is&#58; humans are not machines. &#40;Ironically, if we were machines, then design would be entirely superfluous.&#41; Because we aren&rsquo;t machines we don&rsquo;t, and even can&rsquo;t, interpret the mathematically perfect as perfectly beautiful.</p>

<p>So, in a sense, humans are design&ndash;broken. Broken by our memories, our associations and our ability to individually interpret. And, in its way, this brokenness is beautiful.</p>

<p>Perhaps one day we will discover that there is a deeper, highly nuanced, and more beautiful math, which is so complex that it accounts for individuality, context and scope. But until we find that math, the great designer will be the one who uses the rules as a somewhat faulty, but reliable foundation to be built upon.
A Good Designer...</p>


<h4 class="small-title">Respects Trendiness.</h4>


<p>As we all know, trends come and go. There are many designers out there, and they are coming up with some brilliant ideas. Good designers keep up with new developments at least to the extent that,</p>

<ul>
<li>They continue to learn new styles, methods and approaches to design.</li>
<li>If an element of design gains a particularly bad rap, or is widely shunned due to overuse &#40;for example, Lobster typeface, obvious rounded corners or heavy drop&ndash;shadows&frasl;box&ndash;shadows&#41;, then they know to avoid said design elements.</li>
</ul>

<h3>A Great Designer...</h3>


<h4>Evaluates Trendiness.</h4>


<p>A great designer knows that trends are just another kind of rule. How so? A trend is an accepted form of communication that many people recognize.</p>

<p>However, trends are a weak rule, because they are often fleeting. Therefore, a great designer judges the value of the trend by how it lines up with stronger rules.</p>

<p>As an arbitrary example, suppose there were a typeface that became trendy. By trend, this typeface would communicate that the people who used it were hip, bleeding&ndash;edge and generally successful, or likely to become successful. A great designer would look at this trend through the lense of stronger rules like, &ldquo;use that style of typeface to clearly communicate a retro cafe tone&rdquo;, and determine whether the typeface was appropriate for their project.</p>

<p>Of course, following a trend for the sake of following a trend is a bad idea, but the key here is that a great designer weighs trend qualities against established meanings carefully. This is to say, a great designer uses keen and informed judgement with the constant goal of effective communication.
In Conclusion…</p>


    <h3>A Great Designer...</h3> 
    <h4>Works Like Mad.</h4>

<p>Design is for communication, and communication is founded on empathy. Empathy is understanding people, and understanding people is a challenge and a pain.</p>

<p>So, what is the secret of the great designer?</p>

<p>The secret is that there is no secret. There aren&rsquo;t shortcuts to greatness.</p>

<p>A great designer pushes the limits. They strive, always harder, to strike the clearest, most resounding note with their audience. They are always learning, experimenting and growing in their ability to understand and touch people. Because that is what design is all about: people, and communicating with people&ndash; not machines, not robots, not mindless drones&ndash; lovely, broken and varied people.</p>

<p>Greatness is also risky&#58; if it strays too far or pushes too hard, then it steps out of its audience&rsquo;s range of comprehension and fails to communicate.</p>

<p>At which point, greatness is no longer great&ndash; it&rsquo;s just noise.</p>

<p><cite><a href="https://medium.com/@gracenut96/good&ndash;designer&ndash;vs&ndash;great&ndash;designer&ndash;4fbcb608375c">Sourced from Medium.com</a></cite></p>

</div>

</body>
</html>