/* Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700|Titillium+Web:400,600,700,300);

/* Page Elements */

body {
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web', Helvetica, Arial, sans-serif;
  font-size: 1em;
  color: #333;
}

p {
  line-height: 1.5em;
  margin: 12px 0 0 0;
  padding: 0;
}

h1 {
  font-family: 'Josefin Slab', Verdana, Arial, sans-serif;
  font-weight: 400;
  font-size: 3em;
  color: #242424;
  line-height: 1.5em;
  margin: 32px 0 0 0;
  padding: 0;
}

h2 {
  font-family: 'Josefin Slab', Verdana, Arial, sans-serif;
  font-weight: 400;
  font-size: 2em;
  line-height: 1.5em;
  margin: 27px 0 0 0;
  padding: 0;
}

h3 {
  font-family: 'Josefin Slab', Verdana, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.8em;
  color: #242424;
  line-height: 1.5em;
  margin: 32px 0 0 0;
  padding: 0;
}

h4 {
  font-family: 'Josefin Slab', Verdana, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  color: #242424;
  line-height: 1.5em;
  margin: 20px 0 0 0;
  padding: 0;
}

h5 {
  font-family: 'Josefin Slab', Verdana, Arial, sans-serif;
  font-weight: 300;
  font-size: 1.3em;
  line-height: 1.5em;
  margin: 5px 0 0 0;
  padding: 0;
}

h6 {
  font-family: 'Josefin Slab', Verdana, Arial, sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
}

small {
  font-size: 0.8em;
}

blockquote {
  font-size: 1em;
  font-weight: bold;
}

.big {
  font-size: 2em;
  line-height: 1.3em;
  margin: 5px 5px 8px 5px;
  padding: 0;
}

.small-title {
  font-size: 1.6em;
  margin-top: 25px;
}

#wrapper {
	width: 50%;
	margin: 60px auto;
}

/* Typography */


/* Media Queries */

@media (max-width: 640px) {
  #wrapper {
    width: 70%;
  }
}