<!DOCTYPE html>
<html>
<head>
  <title>Type System</title>
  
  <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-size: 1em;
      color: #333;
    }
    
    p {
      font-size: 1em;
      line-height: 1.5em;
      margin: 10px 0 0 0;
      padding: 0;
    }
    
    h1 {
      font-size: 3em;
      line-height: 1.5em;
      margin: 20px 0 0 0;
      padding: 0;
    }
    
    h2 {
      font-size: 2em;
      line-height: 1.5em;
      margin: 20px 0 0 0;
      padding: 0;
    }
    
    h3 {
      font-size: 1.8em;
      line-height: 1.5em;
      margin: 20px 0 0 0;
      padding: 0;
    }
    
    h4 {
      font-size: 1.6em;
      line-height: 1.5em;
      margin: 20px 0 0 0;
      padding: 0;
    }
    
    h5 {
      font-size: 1.4em;
      line-height: 1.5em;
      margin: 20px 0 0 0;
      padding: 0;
    }
    
    h6 {
      font-size: 1em;
      line-height: 1.5em;
      margin: 20px 0 0 0;
      padding: 0;
    }
    
    small {
      font-size: 0.8em;
    }
    
    .big {
      font-size: 4em;
      font-weight: 800;
      text-transform: uppercase;
    }
    
    a:link {
      color: aqua;
    }
    
    a:visited {
      color: aqua;
    }
    
    a:hover {
      color: #333;
    }
    
    a:active {
      color: orange;
    }
    
    .big:first-letter {
      font-size: 6em;
      color: pink;
    }
  </style>
</head>
<body>

<!--
  1. Select typefaces for headlines and bodies.
  2. Start by establishing my body copy size. Start with 1em.
  3. Set my h1 to 2-3 times the size of my body copy.
  4. Set my h2 2 times the size of my body copy.
  5. Eyeball the rest of my headlings.
  6. I want my h6 to be either the same size as my body copy or a little samller.
  7. For my "big" text I'll make it one size larger than my h1 (if my h1 is 3x larger then the big text will be 4x larger).
  8. Reduce my small text sized to .1 to .2em smaller than my body copy.
-->

<div class="big">This is big Text.</div>
<h1>Heading 1</h1>
  <p>Call me Ishmael. Some years ago&mdash;never mind how long precisely&mdash;having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation.</p>
  
<h2>Heading 2</h2>
<p>Call me Ishmael. Some years ago&mdash;never mind how long precisely&mdash;having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation.</p>
  
<h3>Heading 3</h3>
<p>Call me Ishmael. Some years ago&mdash;never mind how long precisely&mdash;having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation.</p>

<h4>Heading 4</h4>
<p>Call me Ishmael. Some years ago&mdash;never mind how long precisely&mdash;having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation.</p>

<h5>Heading 5</h5>
<p>Call me Ishmael. Some years ago&mdash;never mind how long precisely&mdash;having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation.</p>

<h6>Heading 6</h6>
  <p>Call me Ishmael. Some years ago&mdash;never mind how long precisely&mdash;having little or no money in my purse, and nothing particular to interest me on shore, I thought <a href="#">I would sail</a> about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off&mdash;then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship. There is nothing surprising in this. If they but knew it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the ocean with me.</p>
<small>This is small text</small>

</body>
</html>