<!DOCTYPE html>
<html>
<head>
	<title>Comic Sans is the Aunt Jemima’s of Typefaces</title>
	<link href="style/screen.css" rel="stylesheet">
</head>
<body>

<section id="mainContent">
<h1>Comic Sans is the Aunt Jemima&rsquo;s of Typefaces</h1>
<h4>Explaining typography using foodie references</h4>
<h5><a href=“https://medium.com/typography/comic-sans-is-the-aunt-jemimas-of-typefaces-845059a89b96”>via Medium.com</a></h5>

<p>My sister&ndash;in&ndash;law wrote me a text asking me to explain to her why there’s such a hate&ndash;on for comic sans. I felt that my response would be too long for a text message, and wrote this instead.</p>
<p>For starters, my sister&ndash;in&ndash;law is not a designer, nor is she a typographer. So, I could explain to her why Comic Sans is an abomination using esoteric design and typography arguments &#40;some of which will likely sneak in here regardless&#41; or, I could explain it to her using a metaphor that is closer to her heart. My sister&ndash;in&ndash;law is a bit of a gourmet. One might even call her a food snob.</p>
<blockquote>I say this with love&mdash;I too am a food snob, so its ok. It occurred to me that equating typefaces to food would be a strong way to make my point.</blockquote>
<p>So, if Comic Sans were a food, what would it be? I think it would be one of those foods consumed by the masses who don’t know that there are better, more authentic, tastier alternatives. Comic Sans would be Miracle Whip, as opposed to Hellman’s Mayonaise &#40;the Miracle Whip vs. Hellman’s debate goes back far in my sister&ndash;in&ndash;law&rsquo;s family, so I used it here for effect&#41;. It would be that dreadful powdered crap posing as Parmesan cheese that you shake out of a green plastic container, as opposed to a proper chunk of Parmigiano Reggiano properly grated. Comic Sans is Aunt Jemima&rsquo;s instead of real Maple syrup tapped from a tree. I could go on, the culinary examples are endless: &ldquo;fruity&rdquo; tea made mainly with artificial flavours, Wonder Bread, peanut butter made mainly out of high fructose corn syrup, etc. I think you get the idea.</p>
<p>Comic Sans is ugly. Sorry, but it just is. I know, this is a matter of taste, yes. But my typeface palette is quite refined, and that lower case &lsquo;s&rsquo; makes me throw up a little in my mouth when I see it. Don’t even get me started on the ‘m’. The typeface is actually quite difficult to read in large blocks of type. This is due to a number of factors, a big one being a total inconsistency of angles of each of the different characters, and even within individual letters. Strokes point off in all different directions. It breaks so many rules of properly crafted typography. But I said I was going to stay away from that. There are all kinds of criticisms of Comic Sans all over the internet, and they do a fine job of explaining what’s wrong with it typographically.</p>
<p>Comic Sans is a poser. Its an imitation. Its supposed to look casual, like a person&rsquo;s handwriting. But nobody writes like that. People think it makes copy look more personal, that it somehow humanizes the words made by a machine by looking like it was done by hand. It doesn&rsquo;t. It doesn&rsquo;t because its ubiquity has made it the opposite of personal. It has no relationship to authentic handwriting, because we can all identify it as Comic Sans. It is so far removed from its original intent that it now represents the opposite. Comic Sans is the artificial cherry flavour of typefaces. It doesn&rsquo;t even taste like cherries anymore!</p>

<p>Comic Sans is a typeface that was literally &ldquo;called in&rdquo;. Even the designer himself has admitted that he did a quick and dirty job of it and never intended for it to become the ubiquitous thing that it has. It took him three days! And it looks like it did. Typography is an art and a science. Typographers can spend hours just on one part of one curve of an &lsquo;s&rsquo;. Good typography, like good food, takes time. There are rules that should be followed, just like there are when making a souffl&eacute;. And Comic Sans doesn&rsquo;t follow any of those rules. And it tastes terrible. Its canned green beans. But there are delicious fresh green beans available in the other aisle! Try those! They&rsquo;re better!</p>

<p>When you&rsquo;re having a fancy dinner party, do you serve your meal on your 7&ndash;year&ndash;old&rsquo;s Spongebob Squarepants plates, or do you choose something more appropriate? One of the dramatic faults of Comic Sans is that due to its ubiquity, it is used for EVERYTHING. The fantastic website <a target=“_blank” href=“http://www.comicsanscriminal.com/” data-href=“http://www.comicsanscriminal.com/” rel=“nofollow”>comicsanscriminal.com</a> has some great examples of comic sans being used on everything from Ambulances to Police notices about rape. Not OK! And, just like in food, where presentation will effect the consumption of your creation, the selection of a typeface has similar impact on how your message will be interpreted. So, if you’re doing a birthday party for your 7&ndash;year&ndash;old, fine, use the Little Mermaid plates. Similarly, if you’re writing a comic book, or leaving a note for a kid, go ahead and use comic sans. &#40;Or don&rsquo;t. Because, frankly, those Little Mermaid plates are ugly as hell&mdash;just like comic sans&mdash;and we might as well teach our children about taste at a young age&#41;. But don&rsquo;t use it in your email to me please. I&rsquo;m not 7. And I don’t even really like comic books &#40;but good comic books don’t use comic sans anyways&#41;.</p>

<p>There are so many beautiful typefaces in the world. Choose one that says something interesting. Choose one that indicates you thought about the presentation of your ideas. Don&rsquo;t go with the typeface that&rsquo;s the equivalent of cranberry sauce that was schlucked out of the can and still looks like a can made of cranberry sauce. Choose a typeface made with love. With fresh cranberries and orange zest, and, hey, maybe even a little nutmeg if you&rsquo;re feeling adventurous.</p>

</section>

</body>
</html>