<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDIM268 | Demo: Vertical Stretching</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen, projection" />
<style type="text/css">

body {
	background: #333;
	color: #666;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	line-height: 20px;
	padding: 20px;
}

h2, ul, p {
	padding-bottom: 24px;
}

a {
	color: #00ccff;
}

h1 {
	font-size: 60px;
	line-height: 80px;
}

h2 {
	font-size: 36px;
	line-height: 48px;
	text-transform: uppercase;
}

#content {
	background: #fff;
	margin: 0 auto;
	padding: 20px 20px;
	position: relative;
	width: 920px;
}

#primary {
	width: 600px;
}

#aside {
	background: #7ea35e;
	color: #fff;
	height: 100%;
	padding: 0 20px;
	position: absolute;
	right: 0;
	top: 0;
	width: 250px;
}

	#aside p {
		padding: 20px 0;
	}

</style>
</head>
<body>

<div id="content">

	<div id="primary">
	
		<h1>Top Heading</h1>
		<h2>Subhead</h2>

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Archives</a></li>
		</ul>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar porta metus ac vulputate. Phasellus adipiscing nulla sed sapien laoreet condimentum. Curabitur consequat, lectus et egestas porttitor, leo urna rutrum justo, non cursus velit libero vitae eros. Sed rhoncus ligula id dui egestas ac malesuada arcu auctor. Praesent vel justo nec dolor facilisis sodales ut sit amet orci. Donec vitae pretium justo. Fusce mauris leo, bibendum at iaculis at, sagittis eu quam. Nunc accumsan fringilla erat, ac commodo nibh bibendum non. Quisque at nibh ac nibh tempor malesuada. Duis semper lectus in nunc tempor facilisis. Pellentesque quis dolor non mauris suscipit ornare hendrerit ut eros. Phasellus tempor, libero a vestibulum bibendum, turpis lectus pretium est, quis pulvinar mi diam eu odio. Sed at nulla non enim imperdiet sodales nec quis purus. Vestibulum varius urna quis ipsum ullamcorper feugiat. Sed elementum molestie metus eget iaculis. Nunc in ante turpis. Vestibulum in mollis eros. Fusce placerat odio quis massa pharetra suscipit. Donec semper, nunc nec mollis eleifend, elit velit iaculis sem, ac vestibulum erat tellus nec lorem.</p>

		<p>Cras sit amet nunc nec massa condimentum fringilla a vitae lorem. Maecenas convallis mattis vulputate. Donec placerat felis nec sem gravida dignissim. Morbi blandit egestas neque in facilisis. Suspendisse blandit sem eu velit vulputate eget faucibus sem congue. Mauris tempus tincidunt nulla, et faucibus velit tempus eget. Nam eget justo neque. Etiam dapibus elementum accumsan. Etiam blandit, elit imperdiet mollis ultrices, justo eros ornare diam, nec tristique augue elit in nulla. Quisque eget tortor sed sem laoreet vehicula. Praesent elit massa, iaculis ac dictum ac, porttitor nec ante. Cras suscipit facilisis fermentum. Nunc sed urna lacus, at scelerisque metus. Donec ac magna sed dolor commodo blandit. Integer luctus consequat sem, vitae congue neque ullamcorper a. Etiam ullamcorper auctor dui, in tristique lectus rutrum eget. Maecenas ac erat nibh. Nunc at lacus velit, eget imperdiet elit.</p>
	
	</div>

	<div id="aside">
		<img src="img/suzie.png" alt="Suzie" />
		<p>Maecenas placerat, magna eget scelerisque ullamcorper, odio massa tempor erat, sed euismod justo purus at mi. Phasellus id congue tortor. Vivamus eu elit ut orci interdum congue. Suspendisse non nunc metus. Donec dictum arcu nec leo sodales a gravida quam fermentum.</p>
	</div>

</div>

</body>
</html>